{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "nutriPT-MySQL",
            "database": "nutriPT",
            "username": "root",
            "password": "1234567b",
            "connectionTimeout": 30
        }
    ]
}